{
  "_comment": "VoiceKey config. Edit and restart. Key names use the `keyboard` library syntax: space, right ctrl, f13, etc. A USB foot pedal usually shows up as a normal key - press it in any text editor to see what it sends, then put that name here.",
  "push_to_talk_key": "space",
  "passthrough_modifier": "alt",
  "master_toggle_hotkey": "ctrl+alt+d",
  "min_press_ms": 180,
  "max_record_seconds": 120,
  "model": "gpt-transcribe",
  "model_fallbacks": [
    "gpt-4o-transcribe",
    "whisper-1"
  ],
  "language": "en",
  "vocabulary_hint": "",
  "sample_rate": 16000,
  "input_device": null,
  "output_method": "paste",
  "auto_capitalize": false,
  "trailing_space": true,
  "sound_feedback": true,
  "start_beep_hz": 880,
  "stop_beep_hz": 620,
  "error_beep_hz": 300,
  "start_enabled": true,
  "log_transcripts": true,
  "commands": {
    "_comment": "The escape phrase works like \\n inside a string: everything before it is text, the words after it are an action.  \"ship it zulu enter\".  Pick a real word (invented words get mangled by transcription) that is RARE in normal speech. Avoid 'computer' - it is a shipping Alexa wake word and is documented to false-fire on words like 'pickle' and 'cotton'.",
    "escape_phrase": "zulu",
    "command_key": "ctrl",
    "_comment2": "Both ctrl keys work. The hook never suppresses, ignores a press made while alt/shift/win is held, and drops the capture as soon as any other key follows - so Ctrl+C is a copy, not a recording.",
    "grid_hotkey": null,
    "_comment3": "Alt+Q stops it functioning but leaves it running; Ctrl+Alt+G starts it again. Quitting is the window's close button only. grid_hotkey is null on purpose - the grid is a voice command (\"zulu grid\"), and a hotkey for it collided with start/stop, which meant starting the app opened a grid. Set it to a key here if you want one.",
    "command_min_press_ms": 150,
    "nudge_steps": {
      "bump": 8,
      "skip": 30,
      "jog": 80,
      "move": 200,
      "jump": 500
    },
    "_comment4": "nudge_steps: the verb carries the distance, so choosing a magnitude costs no extra syllables. 'bump left' moves 8px, 'jump left' moves 500px. Size words multiply: 'skip left a lot' = 90px. An explicit count wins: 'jog left 120'.",
    "_comment5": "scroll takes an amount in wheel notches: 'scroll up 5', 'scroll down 12 clicks'. Bare 'scroll up' is 3. 'scroll up three times' is still a repeat, not an amount. Clamped to 100.",
    "stop_hotkey": "alt+q",
    "start_hotkey": "ctrl+alt+g"
  },
  "glow": {
    "_comment": "Screen-edge listening indicator. REINFORCEMENT ONLY - the earcons are the real signal, because an edge glow conveys nothing to a blind user and is the first thing cropped by a screen magnifier. animate:false gives a static border for anyone sensitive to peripheral motion; the indicator itself stays.",
    "enabled": true,
    "animate": true,
    "soft": true,
    "soft_thickness": 45,
    "_comment2": "soft:true uses a Windows layered window for TRUE per-pixel alpha - a real gradient falloff with rounded corners. If it fails for any reason it falls back automatically to the tkinter version (stipple dithering, looks like a screen door) and says so on the console. soft_thickness is the falloff depth in pixels: 45 is subtle, 80 is prominent.",
    "interval_ms": 90,
    "phase_step": 4,
    "thickness": 44,
    "segments": 120,
    "_comment3": "thickness/segments only affect the non-soft fallback path.",
    "fade_ms": 120,
    "_comment4": "fade_ms is the total fade in/out, driven by wall clock so a slow frame drops rather than stretching the fade. fade_interval_ms is how often it tries to repaint. Set fade_ms to 0 for no fade.",
    "fade_interval_ms": 8
  },
  "grid": {
    "_comment": "Fixed 5x5 = 25 cells. Each cell is 1/5 the width and 1/5 the height of the region, so a cell is the SAME SHAPE as the screen and the subdivision is self-similar - the zoom is always an exact fit, at any depth, on any display. 5 also keeps both axes single-digit, which is what makes selection two keystrokes with no Enter.",
    "cols": 5,
    "rows": 5,
    "max_depth": 4,
    "hotkey": "ctrl+alt+g",
    "alpha": 0.45,
    "zoom_on_drill": true,
    "zoom_alpha": 1.0,
    "context_brightness": 0.4,
    "line_color": "#00E5FF",
    "grid_color": "#8A93A6",
    "line_width": 2,
    "label_color": "#FFFFFF",
    "label_outline": "#000000",
    "highlight_color": "#FFB300",
    "background": "#101018",
    "font_family": "Segoe UI",
    "font_scale": 0.34,
    "min_font": 9,
    "max_font": 34,
    "hold_seconds": 1.0,
    "close_after_action": true,
    "settle_ms": 40,
    "teardown_ms": 30,
    "_comment2": "settle_ms is the pause between moving the cursor and clicking; teardown_ms is how long the overlay gets to actually disappear first. If clicks land where the cursor already was, raise both."
  }
}
